name: wsmud daily
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - name: 安装环境
        run: git clone https://github.com/KillES250/my-daily/ && cd my-daily/daily && npm i && node . -r
